{
  "expo": {
    "name": "my-todo-app3",
    "slug": "my-todo-app3",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  },
  "supabase": {
    "url": "https://scedrkutfndljnrjhcjw.supabase.co",
    "anon_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjZWRya3V0Zm5kbGpucmpoY2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg2MTIwOTAsImV4cCI6MTk4NDE4ODA5MH0.iLOvMPvjMygoG-lmr67AL4bvjcyDRoT2SZn6fVIegZw"
  }
}
